1486927223305	Delete element
1486927259847	Delete element
1486927302535	Move compilation units
1486927309107	Move compilation unit
1486927332657	Move compilation unit
1486927562759	Copy packages
1486927574905	Delete elements
1486927725942	Move compilation units
1486927807801	Move compilation unit
1486927868629	Move compilation unit
1486927876722	Move compilation units
1486928877943	Rename package 'xiangqi.studentjhu4.gamma'
1486928886571	Rename package 'xiangqi.studentjhu4.alpha'
1486928894978	Rename package 'beta'
1486928944648	Rename package 'xiangqi.studentjhu4.beta'
1486929083156	Rename package 'xiangqiPieceRule'
1486929100898	Rename package 'xiangqi.xiangqiPieceRule'
1486929144228	Rename package 'gamma'
1486929280237	Rename package 'beta'
1486929291601	Rename package 'alpha'
1486930282427	Rename type 'StandardXiangqiBoard'
1486930286259	Move compilation unit
1487135620771	Delete elements
1487349455295	Rename package 'xiangqi.studentjhu4.xiangqiPieceRule'
1487349527976	Rename package 'xiangqiPieceRule'
1487350595048	Delete element
1487350633016	Rename type 'MyTestCoordinate'
