1486406362512	Rename package 'xiangqi.studentxxx'
1486406422309	Rename package 'xiangqi.jhu4'
1486406543917	Rename package 'xiangqi.studentxxx'
1486406856927	Delete element
1486407160917	Rename type 'XiangqiAlphaTest'
1486409217021	Rename type 'AlphaXiangQiTest'
1486410196833	Delete element
1486414009872	Delete element
1486492367711	Rename type 'XiangqiPieceImpl'
1486492412153	Rename type 'BetaXiangqiBoard'
1486492425650	Rename type 'XiangqiBoardImpl'
1486492621063	Rename type 'XiangqiBoard'
1486492638250	Rename type 'XiangqiBoardFactory'
1486492647280	Rename type 'XiangqiBoardImpl'
1486575550214	Rename type 'XiangqiBoard'
1486575802390	Delete element
1486655144508	Delete element
1486655563490	Rename type 'XiangqiPieceRule'
1486656311105	Move compilation unit
1486656579916	Move compilation unit
1486657637915	Rename type 'ValidatorFactory'
1486657770809	Rename package 'XiangqiGameVersion'
1486657778726	Rename package 'XiangqiPieceRule'
1486661662001	Delete element
1486662848885	Rename method 'alterRound'
1486662860547	Rename method 'getRound'
1486662869960	Rename field 'round'
1486662899647	Rename local variable 'round'
1486665751933	Rename method 'getRankBound'
1486665765238	Rename method 'getFileBound'
1486666027145	Rename method 'testColorMoveRule'
1486666039206	Rename method 'testNotOutOfBound'
1486667278713	Rename resource 'Untitled 1'
1486679779303	Rename local variable 'c1'
1486679782846	Rename local variable 'c2'
1486680154942	Rename method 'getNumberPieceInRankBtw'
1486680160978	Rename method 'getNumberPieceInFileBtw'
1486683914449	Rename method 'destinationBoundaryBetweenFiles'
1486683926802	Rename method 'destinationBoundaryBetweenRanks'
1486683967008	Rename method 'moveToAdjacentNodeRule'
1486692982734	Rename local variable 'destination'
1486694069881	Rename local variable 'destination'
1486694082950	Rename local variable 'deset'
1486694338546	Rename local variable 'destination'
1486696072203	Rename method 'convertCoordinateToBlack'
1486696423625	Rename method 'convertCoordinateToTheOther'
1486760345021	Rename local variable 'pc'
1486761192256	Rename local variable 'dest'
1486761339373	Delete element
